<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div>
		<h1>TEXT</h1>
		<p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed id semper risus in hendrerit gravida rutrum. Ut venenatis tellus in metus vulputate eu scelerisque felis. Vitae suscipit tellus mauris a diam. Nunc sed velit dignissim sodales. Facilisi cras fermentum odio eu feugiat. Arcu felis bibendum ut tristique et egestas quis. Ullamcorper sit amet risus nullam eget. Est ante in nibh mauris cursus. Consectetur a erat nam at lectus urna. Bibendum at varius vel pharetra vel turpis nunc. 
			<br>
			<br>
			<i><strong>Ultricies</strong> integer quis auctor elit sed vulputate mi sit amet. Donec massa sapien faucibus et molestie ac. Ac feugiat sed lectus vestibulum mattis ullamcorper. Id venenatis a condimentum vitae sapien. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan. Eu tincidunt tortor aliquam nulla facilisi.</i>
		<br>
		<br>
		<strong>Ornare</strong> lectus sit amet est placerat in egestas erat imperdiet. Nulla malesuada pellentesque elit eget gravida cum sociis. Pretium viverra suspendisse potenti nullam ac tortor. Dolor morbi non arcu risus quis. Nisl purus in mollis nunc. Fermentum dui faucibus in ornare quam viverra. Feugiat sed lectus vestibulum mattis ullamcorper. Egestas congue quisque egestas diam in arcu cursus euismod quis. Quam quisque id diam vel quam elementum. Eget lorem dolor sed viverra ipsum. In mollis nunc sed id semper risus. Turpis tincidunt id aliquet risus feugiat in ante. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Lobortis elementum nibh tellus molestie nunc. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Molestie a iaculis at erat pellentesque adipiscing commodo elit at.</p>
	</div>
	<div>
		<h1>TABLE</h1>
			<table>
				<tr>
					<th scope="col">Score By quarter</th>
  				</tr>
  					
  				<tr>
  					<th>First Half</th>
  					<th>Second Half</th>
  				</tr>

  				<tr>
  					<th>Team Name</th> 
  					<th></th> 
  					<th></th> 
  					<th></th> 
  					<th></th> 
  					<th>Final</th>
  				</tr>

  				<tr>
  					<td></td>
  					<td>Q1</td>
  					<td>Q2</td>
  					<td>Q3</td>
  					<td>Q4</td>
  					<td></td>
  				</tr>

  				<tr>
  					<td>Denver</td>
  					<td>7</td>
  					<td>3</td>
  					<td>0</td>
  					<td>7</td>
  					<td>17</td>
  				</tr>

  				<tr>
  					<td>Chicago</td>
  					<td>0</td>
  					<td>6</td>
  					<td>3</td>
  					<td>6</td>
  					<td>15</td>
  				</tr>

  				<tr>
  				<td>Total</td>
  					<td>7</td>
  					<td>9</td>
  					<td>3</td>
  					<td>13</td>
  					<td>32</td>
  				</tr>
			</table>
	</div>
	<div>
		<h1>LIST</h1>
			<ul>
				<li>
					<img src="horse.png" alt="horse image">
				</li>
					<p> <a href="horse.png">Denver Broncos</a></p>
				<ul>
					<li>Coach: Gary Kubiak</li>
					<li>
						QB
						<ol>
							<li>Brock Osweiler</li>
							<li>Trevor Siemian</li>
							<li>Peyton Manning(injured)</li>
						</ol>
					</li>
				</ul>


				<li>
					<img src="letter.png" alt="some team">
				</li>
					<p> <a href="letter.png">Chicago Bears</a></p>
				<ul>
					<li>Coach: Gary Kubiak</li>
					<li>
						QB
						<ol>
							<li>Jay Cutler</li>
							<li>David Foles</li>
						</ol>
					</li>
				</ul>

			</ul>	


	</div>	
	<div>
		<h1>FORM</h1>
		<form>
			<label>
				First:
			</label>
				<input type="text"></input>
			
			<label>
				Last:
			</label>
				<input type="text"></input>

			<br>

			<label for="sport">Favorite Sport:</label>

			<br>

			<select>
				<option value="Scocer">Soccer</option>
				<option value="Scocer">Baseball</option>
				<option value="Scocer">Football</option>
			</select>

			<br>

			<label>I have:</label>
				<input type="checkbox">Attended</input>
				<input type="checkbox">Played</input>
				<input type="checkbox">Coached</input>
				<input type="checkbox">Bet on this sport</input>

			<br>

			<label>For this sport I prefer the:</label>
				<input type="radio">Amateur</input>
				<input type="radio">College</input>
				<input type="radio">Professional</input>

			<br>

				<input type="submit" value="Submit Query">
		</form>
	</div>
</body>
</html>